<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListaEquipos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        android:paddingTop="16dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Inventario de Equipos"
        app:titleTextColor="@android:color/white" />

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar equipos..." />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="12dp"
        android:scrollbars="vertical" />

    <!-- Mensaje de Sin resultados
    <TextView
        android:id="@+id/tvSinResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sin resultados"
        android:textColor="#757575"
        android:textSize="18sp"
        android:visibility="gone" /> -->


    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:contentDescription="Agregar Equipo"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>