<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvNombreEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/tvSkuEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKU"
        android:textSize="16sp"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/tvTipoEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="16sp"
        android:textColor="#424242"/>

    <TextView
        android:id="@+id/tvSedeEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sede"
        android:textSize="16sp"
        android:textColor="#757575"/>
</LinearLayout>
